<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Annie Gabrielle">
    <meta name="description" content="Cardápio em HTML e CSS">
    <title>cardapioAnnie</title>
</head>

<body>
    <div class="title"><h3>Annie's Ice Creams shop</h3></div>
    <div class="logo"> <img src="undraw.png">
    <p> Aproveite o sabor!</p>
    </div>
   
    
    <div class="image-container">
        <img src="sorvete1.jpg"><br>
        <img src="sorvete2.jpg"><br>
        <img src="sorvete3.jpg"><br>
        <img src="sorvete4.jpg"><br>
        <img src="sorvete5.jpg"><br>
        <img src="sorvete13.jpg"><br>
        <img src="sorvete6.jpg"><br>
        <img src="sorvete7.jpg"><br>
        <img src="sorvete8.jpg"><br>
        <img src="sorvete9.jpg"><br>
        <img src="sorvete12.jpg"><br>
        <img src="sorvete10.jpeg"><br>
        <img src="sorvete12.jpg"><br>
        <img src="sorvete13.jpg"><br>
        <img src="sorvete14.jpg"><br>
        
    </div>

    <div class="container">
        <h1> PRATOS</h1>
        <h2>CREAMMY........................................................................ R$16,99</h2>
        <p>Cobertura especial, uma bola de sorvete sabor creme, café chantilly e cereja.</p>
        <h2>BANANA SPLIT................................................................ R$23,99</h2>
        <p>Três bolas de sorvete, banana, cobertura, chantilly, cereja e tubetes.</p>
        <h2>FOR ALL............................................................................ R$17,99</h2>
        <p>Três bolas de sorvete, cobertura, opcional de leite em pó, cereja e tubetes.</p>
        <h2>AÇAÍ ESPECIAL............................................................... R$25,99</h2>
        <p>Açaí original com acompanhamentos variados. Verifique a disponibilidade.</p>
        <h2>SPLIT DUPLO.................................................................... R$23,99</h2>
        <p>Quatro bolas de sorvete, duas bananas, cobertura, chantilly, cereja e tubetes.</p>
        <h2>PICOLÉ ESPECIAL.......................................................... R$12,99</h2>
        <p>Picolé com cobertura crocante de chocolate branco ou ao leite, com recheios variados.</p>
        <h2>BOLO DE CHOCOLATE.................................................. R$18,99</h2>
        <p>Três bolas de sorvete, banana, cobertura, chantilly, cereja e tubetes.</p>
        <h2>MILK SHAKE..................................................................... R$15,99</h2>
        <p>Milkshake 500ml com cobertura especial.</p>
    </div>


     <div class="container">
        <h1>SALGADOS</h1>

        <h2>PASTEL DE FORNO........................................................... R$6,99</h2>
        <h2>DIPLOMATA........................................................................ R$7,49</h2>
        <h2>COXINHA............................................................................. R$7,99</h2>
        <h2>PÃO DE QUEIJO................................................................. R$9,99</h2>
     </div>


     <div class="container">
        <h1>CAFÉS</h1>

        <h2>EXPRESSO........................................................................... R$4,99</h2>
        <h2>EXPRESSO CURTO............................................................ R$4,49</h2>
        <h2>EXPRESSO DUPLO............................................................ R$4,99</h2>
        <h2>AMERICANO....................................................................... R$4,99</h2>
        <h2>CAPPUCCINO...................................................................... R$4,99</h2>
        <h2>CAFÉ COM LEITE.............................................................. R$5,99</h2>
        <h2>CAFÉ COM LEITE CURTO............................................... R$5,99</h2>
        <h2>NESCAU................................................................................. R$4,99</h2>
        <h2>CAPPUCCINO ALPINO...................................................... R$5,99</h2>
        <h2>ACHOCOLATADO ALPINO............................................... R$5,99</h2>
        <h2>ACHOCOLATADO DOIS FRADES.................................... R$4,99</h2>
    </div>

    <div class="container">
        <h1>BEBIDAS</h1>

        <h2>ÁGUA MINERAL .................................................................. R$4,00</h2>
        <h2>ÁGUA COM GÁS................................................................... R$4,50</h2>
        <h2>REFRIGERANTE EM LATA................................................ R$5,99</h2>
        <h2>DEL VALLE............................................................................. R$4,99</h2>
     </div>      

<h6>LOCALIZAÇÃO</h6>
<div class="location"><img src="undraw1.png"> 
<a href="https://www.google.com/maps/dir//shopping+sao+paulo+iguatemi/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x94ce576d78fdbdb5:0x5ffc6f2485c8ae?sa=X&ved=2ahUKEwiRh9LjyoqAAxUrqJUCHeJsD5YQ9Rd6BAhUEAA&ved=2ahUKEwiRh9LjyoqAAxUrqJUCHeJsD5YQ9Rd6BAhjEAQ">Avenida Brigadeiro Faria Lima, 2232; Pinheiros, São Paulo, SP, Brasil</a>
</div> 

<h6>PEÇA AQUI!</h6>
<div class="pedido"><img src="undraw2.png"> 
    <a href="https://parceiros.ifood.com.br/restaurante?network=g&utm_source=google&utm_medium=cpc&utm_campaign=ifood_br_b2b_g-search-brand_aon_branded&utm_content=639816317204&utm_term=ifood%20para%20restaurantes-b&gad=1&gclid=Cj0KCQjwnrmlBhDHARIsADJ5b_neB19IyvyNUjDg2B648kIDKzLTCnazRlqSQ-qbueornZW1MZe66HYaAhASEALw_wcB">
        Peça em nossa loja ou pelo ifood! 
    </a>
    </div> 




<h6> Fontes das imagens e cardápio de referência</h6>
<a href="https://illasorvetes.com.br/cardapio/">Cardápio de referência</a>
<br>
<a href="https://www.acritica.net/editorias/geral/fort-atacadista-oferece-opcoes-de-sorvetes-naturais-e-ingredientes/653077/"> https://www.acritica.net/editorias/geral/fort-atacadista-oferece-opcoes-de-sorvetes-naturais-e-ingredientes/653077/</a>
<br>
<a href="https://kapille.com.br/">https://kapille.com.br/ </a> 
<br>
<a href="https://trofeuwhatever.wordpress.com/2011/01/25/sorvete-e-granulado-colorido/">https://trofeuwhatever.wordpress.com/2011/01/25/sorvete-e-granulado-colorido/</a>
<br>
<a href="https://www.thespruceeats.com/perfect-banana-split-recipe-305712">https://www.thespruceeats.com/perfect-banana-split-recipe-305712</a>
<br>
<a href="https://receitatodahora.com.br/petit-gateau/">https://receitatodahora.com.br/petit-gateau/</a>
<br>
<a href="https://www.sabornamesa.com.br/bolos/bolo-de-brigadeiro">https://www.sabornamesa.com.br/bolos/bolo-de-brigadeiro</a>
<br>
<a href="https://br.depositphotos.com/stock-photos/a%C3%A7a%C3%AD.html">https://br.depositphotos.com/stock-photos/a%C3%A7a%C3%AD.html</a>
<br>
<a href="https://engarrafadormoderno.com.br/mercado/inovacao-na-producao-de-agua-mineral">https://engarrafadormoderno.com.br/mercado/inovacao-na-producao-de-agua-mineral</a>
<br>
<a href="https://www.tudoreceitas.com/receita-de-cappuccino-funcional-3077.html">https://www.tudoreceitas.com/receita-de-cappuccino-funcional-3077.html</a>
<br>
<a href="https://www.proteste.org.br/institucional/imprensa/press-release/2016/preco-do-cafe-expresso-tem-variacao-de-ate-115">https://www.proteste.org.br/institucional/imprensa/press-release/2016/preco-do-cafe-expresso-tem-variacao-de-ate-115</a>
<br>
<a href="https://restauranteat.com.br/mini-pao-de-queijo-multigraos">https://restauranteat.com.br/mini-pao-de-queijo-multigraos</a>
<br>
<a href="https://salgadosdesucesso.com.br/como-modelar-a-coxinha-dicas-passo-a-passo/">https://salgadosdesucesso.com.br/como-modelar-a-coxinha-dicas-passo-a-passo/</a>
<br>
<a href="https://www.queroviverbem.com.br/achocolatado-saudavel/">https://www.queroviverbem.com.br/achocolatado-saudavel/</a>
<a href="https://www.sabornamesa.com.br/receita-de-bebidas/milk-shake-caseiro-simples-e-facil">https://www.sabornamesa.com.br/receita-de-bebidas/milk-shake-caseiro-simples-e-facil/</a>
<br>
<a href="https://www.tastemade.com.br/videos/pastel-de-forno-com-frango-cremoso/">https://www.tastemade.com.br/videos/pastel-de-forno-com-frango-cremoso/</a>
<br>
<a href="https://www.abrahao.com.br/blog/marketing/aumentar-vendas-ifood">https://www.abrahao.com.br/blog/marketing/aumentar-vendas-ifood</a>
<br>
</body>


<style>
    html{
        background-color: rgb(255, 0, 119);
        min-height: 100%;
        margin-left: 120px;
    }
    img{
        width:253px;
        height: 201px;
        /* margin-left: 1000px;
        margin-top: 0%;
        margin-bottom: 0; */
    }
    .container{
        margin-bottom: 100px;
    }
    .title,h3{
        font-size:86px;
        color: yellow;
        font-family:fantasy;
        margin-bottom:30px;
    }
    h1{
        font-size: 65px;
        color: yellow;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h2{
        margin-bottom: 1px;
        font-size: 30px;
        color: white;
    }
    h6{
        margin-top:120px;
    }
    p{
        font-size: 20px;
        margin-top: 0;
        color: yellow; 
    }
    h6{
        font-size: 30px;
        margin-bottom: 20px;
        color:yellow;
    }
    a{
        font-size: 20px;
        color:white
    }
    a:hover{
        color:yellow
    }
    .image-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
        }
    .logo img{
       margin-left: 310px;
       border-radius: 50px;
       border-width: 20px;
       border: 2px solid yellow;
    }
    .logo p{
        font-size: 30px;
        margin-left: 327px;
        margin-bottom: 90px;
        font-style:bold;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .location img{
        margin-left: 40px;
        margin-top: 20px;
    }
    .location,a{
        font-size: 20px;
        display: flex;
        align-items: center;
    }
    .pedido img{
        margin-left: 200px;
    }
    .pedido,a{
        font-size: 20px;
        display: flex;
        align-items: center;
    }
</style>

</html>